\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{29}{79}{70}
\@writefile{toc}{\contentsline {chapter}{\numberline {آ}تجزیه و رتبهٔ اشمیت}{70}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apdx:1}{{آ}{70}{تجزیه و رتبهٔ اشمیت}{appendix.Alph1}{}}
\@setckpt{appendix_1}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{24}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{parentequation}{0}
\setcounter{zpage}{0}
\setcounter{zref@unique}{600}
\setcounter{pp@a@footnote}{29}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{footdir@label}{67}
}
