\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{wong_introduction_2022}
\pp@pagectr{footnote}{3}{18}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مروری بر کارهای پیشین}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{اطلاعات و محاسبات کلاسیک}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{تکامل تاریخی محاسبات}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{مفاهیم بنیادی در محاسبات کلاسیک}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{گیت :AND}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{گیت :OR}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{گیت :NOT}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{برگشت‌پذیری و جامعیت‌پذیری محاسبات}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مجموعهٔ گیت‌های جامع}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{تصحیح خطا و پیچیدگی محاسباتی}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تصحیح خطای کلاسیک}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تصحیح خطای کوانتومی}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{پیچیدگی محاسباتی}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{نقش محاسبات کلاسیک در محاسبات کوانتومی}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{اطلاعات و محاسبات کوانتومی}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{معرفی اطلاعات کوانتومی}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{کیوبیت‌ها و حالت‌های کوانتومی}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{اندازه‌گیری و اصل ناپیوستگی}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{درهم‌تنیدگی کوانتومی}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تجزیه و رتبهٔ Schmidt}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{تصحیح خطای کوانتومی}{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{کد \lr {Shor}}{16}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{اندازه‌گیری \lr {Syndrome}}{16}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{تحلیل تطبیقی: محاسبات کلاسیک در مقابل کوانتومی}{16}{section*.32}\protected@file@percent }
\citation{young_simulating_2023}
\@writefile{toc}{\contentsline {subsection}{بهبود پیچیدگی در مدل کوانتومی}{17}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{چالش‌های محاسبات کوانتومی}{17}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{شبیه‌سازهای مدار کوانتومی}{17}{section*.35}\protected@file@percent }
\newlabel{sec:simulators}{{2}{17}{شبیه‌سازهای مدار کوانتومی}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{شبیه‌سازهای مبتنی بر Schrödinger}{18}{section*.36}\protected@file@percent }
\zref@newlabel{footdir@4}{\abspage{28}}
\pp@pagectr{footnote}{4}{28}{18}
\@writefile{toc}{\contentsline {paragraph}{شبیه‌ساز کوانتومی Intel :(IQS)}{18}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{:QuEST}{18}{section*.38}\protected@file@percent }
\zref@newlabel{footdir@6}{\abspage{28}}
\zref@newlabel{footdir@5}{\abspage{28}}
\@writefile{toc}{\contentsline {paragraph}{Aer :Qiskit}{19}{section*.39}\protected@file@percent }
\zref@newlabel{footdir@7}{\abspage{29}}
\pp@pagectr{footnote}{5}{29}{19}
\@writefile{toc}{\contentsline {paragraph}{:Cirq}{19}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{:qsim}{19}{section*.41}\protected@file@percent }
\zref@newlabel{footdir@9}{\abspage{29}}
\zref@newlabel{footdir@8}{\abspage{29}}
\@writefile{toc}{\contentsline {subsection}{شبیه‌سازهای ترکیبی \lr {Schrödinger-Feynman}}{20}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{:DDSIM}{20}{section*.43}\protected@file@percent }
\zref@newlabel{footdir@10}{\abspage{30}}
\pp@pagectr{footnote}{6}{30}{20}
\@writefile{toc}{\contentsline {paragraph}{:Rollright}{20}{section*.44}\protected@file@percent }
\zref@newlabel{footdir@12}{\abspage{30}}
\zref@newlabel{footdir@11}{\abspage{30}}
\@writefile{toc}{\contentsline {paragraph}{:qsimh}{21}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{شبیه‌سازهای مبتنی بر Heisenberg}{21}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{:CHP}{21}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{:Stim}{21}{section*.48}\protected@file@percent }
\citation{acuaviva_benchmarking_2024}
\@writefile{toc}{\contentsline {subsection}{مقایسه مدل‌های مختلف شبیه‌سازی}{22}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schrödinger در مقابل ترکیبی \lr {Schrödinger-Feynman}}{22}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ترکیبی \lr {Schrödinger-Feynman} در مقابل Heisenberg}{22}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{روش‌های محک}{22}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{محک تصادفی:}{24}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\lr {Quantum Volume (QV)}:}{24}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{مدارهای آینه‌ای:}{24}{section*.55}\protected@file@percent }
\citation{nielsen_quantum_2010}
\@writefile{toc}{\contentsline {paragraph}{محک آنتروپی متقاطع:}{25}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{چگونگی تولد رایانش کوانتومی و اهداف آن}{25}{section*.57}\protected@file@percent }
\citation{nielsen_quantum_2010}
\citation{nielsen_quantum_2010}
\@writefile{toc}{\contentsline {section}{نقش شبیه‌سازهای مدار کوانتومی در پیشبرد رایانش کوانتومی}{26}{section*.58}\protected@file@percent }
\citation{lubinski_application-oriented_2023,jamadagni_benchmarking_2024}
\citation{lubinski_application-oriented_2023}
\citation{jamadagni_benchmarking_2024,lubinski_application-oriented_2023}
\@writefile{toc}{\contentsline {section}{پرسش‌های پژوهش}{27}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{زمان شبیه‌سازی}{27}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مصرف حافظه}{27}{section*.62}\protected@file@percent }
\citation{jamadagni_benchmarking_2024,lubinski_application-oriented_2023}
\citation{jamadagni_benchmarking_2024,lubinski_application-oriented_2023,young_simulating_2023}
\@writefile{toc}{\contentsline {subsubsection}{قابلیت مقیاس‌پذیری}{28}{section*.63}\protected@file@percent }
\zref@newlabel{footdir@13}{\abspage{38}}
\pp@pagectr{footnote}{7}{38}{28}
\@writefile{toc}{\contentsline {subsubsection}{دقت}{28}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{انعطاف‌پذیری}{28}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{پیچیدگی پیاده‌سازی الگوریتم‌های کوانتومی}{28}{section*.66}\protected@file@percent }
\zref@newlabel{footdir@15}{\abspage{38}}
\zref@newlabel{footdir@14}{\abspage{38}}
\citation{young_simulating_2023}
\citation{young_simulating_2023}
\citation{young_simulating_2023}
\citation{young_simulating_2023}
\@writefile{toc}{\contentsline {subsubsection}{شبیه‌سازهای مبتنی بر Schrödinger}{29}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{شبیه‌سازهای مبتنی بر شبکهٔ تنسوری}{29}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{روش‌های ترکیبی}{29}{section*.70}\protected@file@percent }
\citation{young_simulating_2023,xu_herculean_2023}
\citation{young_simulating_2023}
\citation{xu_herculean_2023}
\citation{jamadagni_benchmarking_2024}
\@writefile{toc}{\contentsline {subsubsection}{شبیه‌سازها با کاربرد خاص}{30}{section*.71}\protected@file@percent }
\zref@newlabel{footdir@18}{\abspage{40}}
\pp@pagectr{footnote}{9}{40}{30}
\zref@newlabel{footdir@16}{\abspage{40}}
\pp@pagectr{footnote}{8}{40}{30}
\@writefile{toc}{\contentsline {subsubsection}{شبیه‌سازها با سخت‌افزار خاص}{30}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نقاط قوت}{30}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{دقت بالا:}{30}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{عمومیت:}{30}{section*.76}\protected@file@percent }
\zref@newlabel{footdir@20}{\abspage{40}}
\zref@newlabel{footdir@17}{\abspage{40}}
\zref@newlabel{footdir@19}{\abspage{40}}
\citation{xu_herculean_2023}
\citation{young_simulating_2023}
\citation{jamadagni_benchmarking_2024}
\citation{jamadagni_benchmarking_2024}
\@writefile{toc}{\contentsline {paragraph}{ویژگی‌های پیشرفته:}{31}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نقاط ضعف}{31}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{مشکلات مقیاس‌پذیری:}{31}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{مصرف منابع زیاد:}{31}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{محدودیت‌های تخصصی:}{31}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{پیچیدگی:}{31}{section*.82}\protected@file@percent }
\@setckpt{chapter_2}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{section@level}{4}
\setcounter{Item}{2}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{zpage}{0}
\setcounter{zref@unique}{300}
\setcounter{pp@a@footnote}{9}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{20}
}
