\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{14}{63}{53}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}نتیجه‌گیری}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{روند آزمایش‌ها}{53}{section*.122}\protected@file@percent }
\citation{javadi-abhari_quantum_2024}
\citation{javadi-abhari_quantum_2024}
\zref@newlabel{footdir@30}{\abspage{64}}
\pp@pagectr{footnote}{15}{64}{54}
\@writefile{toc}{\contentsline {subsection}{Qiskit}{54}{section*.124}\protected@file@percent }
\zref@newlabel{footdir@32}{\abspage{64}}
\zref@newlabel{footdir@31}{\abspage{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  نمودار روابط پلتفرم‌ها و اجزای آن‌ها (قسمت‌های خاکستری در پژوهش ما مورد بحث و بررسی نبوده‌اند.) }}{55}{figure.caption.123}\protected@file@percent }
\newlabel{fig:2}{{4.1}{55}{نمودار روابط پلتفرم‌ها و اجزای آن‌ها (قسمت‌های خاکستری در پژوهش ما مورد بحث و بررسی نبوده‌اند.)}{figure.caption.123}{}}
\citation{noauthor_aersimulator_nodate}
\citation{jamadagni_benchmarking_2024}
\@writefile{toc}{\contentsline {subsubsection}{Aer}{56}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{:AerSimulator}{56}{section*.126}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  جدول اطلاعات مربوط به اجرای الگوریتم Shor با \lr {Aer Simulator} }}{56}{table.caption.127}\protected@file@percent }
\newlabel{tab:1}{{4.1}{56}{جدول اطلاعات مربوط به اجرای الگوریتم Shor با \lr {Aer Simulator}}{table.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  نمودار زمان اجرا بر حسب تعداد کیوبیت الگوریتم‌های مختلف در \lr {Aer Simulator} }}{57}{figure.caption.128}\protected@file@percent }
\newlabel{fig:3}{{4.2}{57}{نمودار زمان اجرا بر حسب تعداد کیوبیت الگوریتم‌های مختلف در \lr {Aer Simulator}}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  نمودار مصرف حافظه بر حسب تعداد کیوبیت الگوریتم‌های مختلف \lr {Aer Simulator} }}{57}{figure.caption.128}\protected@file@percent }
\newlabel{fig:4}{{4.3}{57}{نمودار مصرف حافظه بر حسب تعداد کیوبیت الگوریتم‌های مختلف \lr {Aer Simulator}}{figure.caption.128}{}}
\citation{zulehner_advanced_2019}
\@writefile{toc}{\contentsline {paragraph}{:QasmSimulator}{58}{section*.129}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  جدول اطلاعات مربوط به اجرای الگوریتم Shor با \lr {Qasm Simulator} }}{58}{table.caption.131}\protected@file@percent }
\newlabel{tab:2}{{4.2}{58}{جدول اطلاعات مربوط به اجرای الگوریتم Shor با \lr {Qasm Simulator}}{table.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  نمودار زمان اجرا بر حسب تعداد کیوبیت الگوریتم‌های مختلف در \lr {Qasm Simulator} }}{59}{figure.caption.130}\protected@file@percent }
\newlabel{fig:5}{{4.4}{59}{نمودار زمان اجرا بر حسب تعداد کیوبیت الگوریتم‌های مختلف در \lr {Qasm Simulator}}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  نمودار مصرف حافظه بر حسب تعداد کیوبیت الگوریتم‌های مختلف در \lr {Qasm Simulator} }}{59}{figure.caption.130}\protected@file@percent }
\newlabel{fig:6}{{4.5}{59}{نمودار مصرف حافظه بر حسب تعداد کیوبیت الگوریتم‌های مختلف در \lr {Qasm Simulator}}{figure.caption.130}{}}
\citation{zulehner_advanced_2019}
\citation{hillmich_just_2020}
\@writefile{toc}{\contentsline {subsubsection}{DDSIM}{60}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{:QasmSimulator}{60}{section*.133}\protected@file@percent }
\citation{noauthor_hybrid_nodate}
\@writefile{toc}{\contentsline {paragraph}{\lr {:Hybrid QasmSimulator}}{61}{section*.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  نمودار زمان اجرا بر حسب تعداد کیوبیت الگوریتم‌های مختلف در \lr {DDSIM Qasm Simulator} }}{62}{figure.caption.134}\protected@file@percent }
\newlabel{fig:7}{{4.6}{62}{نمودار زمان اجرا بر حسب تعداد کیوبیت الگوریتم‌های مختلف در \lr {DDSIM Qasm Simulator}}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  نمودار مصرف حافظه بر حسب تعداد کیوبیت الگوریتم‌های مختلف در \lr {DDSIM Qasm Simulator} }}{62}{figure.caption.134}\protected@file@percent }
\newlabel{fig:8}{{4.7}{62}{نمودار مصرف حافظه بر حسب تعداد کیوبیت الگوریتم‌های مختلف در \lr {DDSIM Qasm Simulator}}{figure.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  جدول اطلاعات مربوط به اجرای الگوریتم Shor با \lr {DDSIM Qasm Simulator} }}{63}{table.caption.135}\protected@file@percent }
\newlabel{tab:3}{{4.3}{63}{جدول اطلاعات مربوط به اجرای الگوریتم Shor با \lr {DDSIM Qasm Simulator}}{table.caption.135}{}}
\@writefile{toc}{\contentsline {subsection}{Cirq}{63}{section*.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  نمودار زمان اجرا بر حسب تعداد کیوبیت الگوریتم‌های مختلف در \lr {DDSIM Hybrid Qasm Simulator} }}{64}{figure.caption.137}\protected@file@percent }
\newlabel{fig:9}{{4.8}{64}{نمودار زمان اجرا بر حسب تعداد کیوبیت الگوریتم‌های مختلف در \lr {DDSIM Hybrid Qasm Simulator}}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  نمودار مصرف حافظه بر حسب تعداد کیوبیت الگوریتم‌های مختلف در \lr {DDSIM Hybrid Qasm Simulator} }}{64}{figure.caption.137}\protected@file@percent }
\newlabel{fig:10}{{4.9}{64}{نمودار مصرف حافظه بر حسب تعداد کیوبیت الگوریتم‌های مختلف در \lr {DDSIM Hybrid Qasm Simulator}}{figure.caption.137}{}}
\citation{noauthor_simulation_nodate}
\@writefile{toc}{\contentsline {subsubsection}{Cirq}{65}{section*.139}\protected@file@percent }
\citation{smelyanskiy_qhipster_2016}
\@writefile{toc}{\contentsline {paragraph}{:Pure}{66}{section*.140}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces  جدول اطلاعات مربوط به اجرای الگوریتم Shor با \lr {Cirq Simulator} }}{66}{table.caption.142}\protected@file@percent }
\newlabel{tab:4}{{4.4}{66}{جدول اطلاعات مربوط به اجرای الگوریتم Shor با \lr {Cirq Simulator}}{table.caption.142}{}}
\@writefile{toc}{\contentsline {paragraph}{:Mixed}{66}{section*.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  نمودار زمان اجرا بر حسب تعداد کیوبیت الگوریتم‌های مختلف در \lr {Cirq Pure} }}{67}{figure.caption.141}\protected@file@percent }
\newlabel{fig:11}{{4.10}{67}{نمودار زمان اجرا بر حسب تعداد کیوبیت الگوریتم‌های مختلف در \lr {Cirq Pure}}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  نمودار مصرف حافظه بر حسب تعداد کیوبیت الگوریتم‌های مختلف در \lr {Cirq Pure} }}{67}{figure.caption.141}\protected@file@percent }
\newlabel{fig:12}{{4.11}{67}{نمودار مصرف حافظه بر حسب تعداد کیوبیت الگوریتم‌های مختلف در \lr {Cirq Pure}}{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{QSim}{68}{section*.144}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces  جدول اطلاعات مربوط به اجرای الگوریتم Shor با \lr {Qsim Simulator} }}{68}{table.caption.146}\protected@file@percent }
\newlabel{tab:5}{{4.5}{68}{جدول اطلاعات مربوط به اجرای الگوریتم Shor با \lr {Qsim Simulator}}{table.caption.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{QSimh}{68}{section*.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  نمودار زمان اجرا بر حسب تعداد کیوبیت الگوریتم‌های مختلف در \lr {QSim Simulator} }}{69}{figure.caption.145}\protected@file@percent }
\newlabel{fig:13}{{4.12}{69}{نمودار زمان اجرا بر حسب تعداد کیوبیت الگوریتم‌های مختلف در \lr {QSim Simulator}}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  نمودار مصرف حافظه بر حسب تعداد کیوبیت الگوریتم‌های مختلف در \lr {QSim Simulator} }}{69}{figure.caption.145}\protected@file@percent }
\newlabel{fig:14}{{4.13}{69}{نمودار مصرف حافظه بر حسب تعداد کیوبیت الگوریتم‌های مختلف در \lr {QSim Simulator}}{figure.caption.145}{}}
\citation{markov_quantum_2018}
\@writefile{toc}{\contentsline {section}{بحث و نتیجه‌گیری}{70}{section*.148}\protected@file@percent }
\citation{jamadagni_benchmarking_2024}
\citation{xu_herculean_2023}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{LimeGreen}{\textcolor {LimeGreen}{o}}\ \textbf  {Todo}}{71}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{پژوهش‌های آتی}{71}{section*.152}\protected@file@percent }
\newlabel{fig:4.1.3}{{\caption@xref {fig:4.1.3}{ on input line 417}}{72}{بحث و نتیجه‌گیری}{figure.caption.150}{}}
\newlabel{sub@fig:4.1.3}{{}{72}{بحث و نتیجه‌گیری}{figure.caption.150}{}}
\newlabel{fig:4.1.2}{{\caption@xref {fig:4.1.2}{ on input line 411}}{72}{بحث و نتیجه‌گیری}{figure.caption.150}{}}
\newlabel{sub@fig:4.1.2}{{}{72}{بحث و نتیجه‌گیری}{figure.caption.150}{}}
\newlabel{fig:4.1.1}{{\caption@xref {fig:4.1.1}{ on input line 405}}{72}{بحث و نتیجه‌گیری}{figure.caption.150}{}}
\newlabel{sub@fig:4.1.1}{{}{72}{بحث و نتیجه‌گیری}{figure.caption.150}{}}
\newlabel{fig:4.1.6}{{\caption@xref {fig:4.1.6}{ on input line 437}}{72}{بحث و نتیجه‌گیری}{figure.caption.150}{}}
\newlabel{sub@fig:4.1.6}{{}{72}{بحث و نتیجه‌گیری}{figure.caption.150}{}}
\newlabel{fig:4.1.5}{{\caption@xref {fig:4.1.5}{ on input line 431}}{72}{بحث و نتیجه‌گیری}{figure.caption.150}{}}
\newlabel{sub@fig:4.1.5}{{}{72}{بحث و نتیجه‌گیری}{figure.caption.150}{}}
\newlabel{fig:4.1.4}{{\caption@xref {fig:4.1.4}{ on input line 425}}{72}{بحث و نتیجه‌گیری}{figure.caption.150}{}}
\newlabel{sub@fig:4.1.4}{{}{72}{بحث و نتیجه‌گیری}{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces  نمودار زمان اجرای الگوریتم‌های بررسی‌شده بر روی تمامی شبیه‌سازها.\newline  \textit  {توضیحات: دلیل عدم مشاهد‌هٔ واضح نمودار بعضی از شبیه‌سازها، هم‌پوشانی و شباهت رفتاری آن‌ها با دیگر شبیه‌سازهاست. محور افقی نشان‌دهندهٔ تعداد کیوبیت است.} }}{72}{figure.caption.150}\protected@file@percent }
\newlabel{fig:4.1}{{4.14}{72}{نمودار زمان اجرای الگوریتم‌های بررسی‌شده بر روی تمامی شبیه‌سازها.\newline \textit {توضیحات: دلیل عدم مشاهد‌هٔ واضح نمودار بعضی از شبیه‌سازها، هم‌پوشانی و شباهت رفتاری آن‌ها با دیگر شبیه‌سازهاست. محور افقی نشان‌دهندهٔ تعداد کیوبیت است.}}{figure.caption.150}{}}
\newlabel{fig:4.2.3}{{\caption@xref {fig:4.2.3}{ on input line 464}}{73}{بحث و نتیجه‌گیری}{figure.caption.151}{}}
\newlabel{sub@fig:4.2.3}{{}{73}{بحث و نتیجه‌گیری}{figure.caption.151}{}}
\newlabel{fig:4.2.2}{{\caption@xref {fig:4.2.2}{ on input line 458}}{73}{بحث و نتیجه‌گیری}{figure.caption.151}{}}
\newlabel{sub@fig:4.2.2}{{}{73}{بحث و نتیجه‌گیری}{figure.caption.151}{}}
\newlabel{fig:4.2.1}{{\caption@xref {fig:4.2.1}{ on input line 452}}{73}{بحث و نتیجه‌گیری}{figure.caption.151}{}}
\newlabel{sub@fig:4.2.1}{{}{73}{بحث و نتیجه‌گیری}{figure.caption.151}{}}
\newlabel{fig:4.2.6}{{\caption@xref {fig:4.2.6}{ on input line 484}}{73}{بحث و نتیجه‌گیری}{figure.caption.151}{}}
\newlabel{sub@fig:4.2.6}{{}{73}{بحث و نتیجه‌گیری}{figure.caption.151}{}}
\newlabel{fig:4.2.5}{{\caption@xref {fig:4.2.5}{ on input line 478}}{73}{بحث و نتیجه‌گیری}{figure.caption.151}{}}
\newlabel{sub@fig:4.2.5}{{}{73}{بحث و نتیجه‌گیری}{figure.caption.151}{}}
\newlabel{fig:4.2.4}{{\caption@xref {fig:4.2.4}{ on input line 472}}{73}{بحث و نتیجه‌گیری}{figure.caption.151}{}}
\newlabel{sub@fig:4.2.4}{{}{73}{بحث و نتیجه‌گیری}{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces  نمودار مصرف حافظهٔ اجرای الگوریتم‌های بررسی‌شده بر روی تمامی شبیه‌سازها.\newline  \textit  {توضیحات: دلیل عدم مشاهد‌هٔ واضح نمودار بعضی از شبیه‌سازها، هم‌پوشانی و شباهت رفتاری آن‌ها با دیگر شبیه‌سازهاست. محور افقی نشان‌دهندهٔ تعداد کیوبیت است.} }}{73}{figure.caption.151}\protected@file@percent }
\newlabel{fig:4.2}{{4.15}{73}{نمودار مصرف حافظهٔ اجرای الگوریتم‌های بررسی‌شده بر روی تمامی شبیه‌سازها.\newline \textit {توضیحات: دلیل عدم مشاهد‌هٔ واضح نمودار بعضی از شبیه‌سازها، هم‌پوشانی و شباهت رفتاری آن‌ها با دیگر شبیه‌سازهاست. محور افقی نشان‌دهندهٔ تعداد کیوبیت است.}}{figure.caption.151}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{LimeGreen}{\textcolor {LimeGreen}{o}}\ \textbf  {Todo}}{74}{section*.153}\protected@file@percent }
\@setckpt{chapter_4}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{5}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{parentequation}{0}
\setcounter{zpage}{0}
\setcounter{zref@unique}{500}
\setcounter{pp@a@footnote}{15}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{32}
}
