\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{lubinski_application-oriented_2023}
\pp@pagectr{footnote}{1}{12}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{بیان مسئله}{2}{section*.4}\protected@file@percent }
\citation{michielsen_benchmarking_2017,wright_benchmarking_2019,koch_demonstrating_2020,mills_application-motivated_2021,cornelissen_scalable_2021}
\citation{noauthor_quantum_nodate-1}
\citation{jamadagni_benchmarking_2024}
\citation{lubinski_application-oriented_2023}
\@writefile{toc}{\contentsline {section}{شکاف‌های پژوهشی}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{روش پیشنهادی}{4}{section*.6}\protected@file@percent }
\citation{jamadagni_benchmarking_2024}
\zref@newlabel{footdir@1}{\abspage{15}}
\pp@pagectr{footnote}{2}{15}{5}
\@writefile{toc}{\contentsline {section}{دستاوردها}{5}{section*.7}\protected@file@percent }
\zref@newlabel{footdir@3}{\abspage{15}}
\zref@newlabel{footdir@2}{\abspage{15}}
\@writefile{toc}{\contentsline {section}{نتایج ابتدایی}{6}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  نمودار زمان اجرا بر حسب تعداد کیوبیت در الگوریتم‌های مختلف در شبیه‌ساز Cirq}}{7}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{7}{نمودار زمان اجرا بر حسب تعداد کیوبیت در الگوریتم‌های مختلف در شبیه‌ساز Cirq}{figure.caption.9}{}}
\@setckpt{chapter_1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{zpage}{0}
\setcounter{zref@unique}{200}
\setcounter{pp@a@footnote}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{3}
}
