\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{jamadagni_benchmarking_2024}
\citation{dalzell_quantum_2023}
\citation{young_simulating_2023}
\citation{jamadagni_benchmarking_2024}
\citation{jamadagni_benchmarking_2024}
\pp@pagectr{footnote}{10}{42}{32}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}پژوهش‌}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{مطالعات پیشین}{32}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{محک نرم‌افزارهای شبیه‌سازی رایانه‌های کوانتومی\cite  {jamadagni_benchmarking_2024}}{32}{section*.84}\protected@file@percent }
\citation{jamadagni_benchmarking_2024}
\citation{jamadagni_benchmarking_2024}
\citation{jamadagni_benchmarking_2024}
\citation{jamadagni_benchmarking_2024}
\citation{jamadagni_benchmarking_2024}
\citation{jamadagni_benchmarking_2024}
\citation{jamadagni_benchmarking_2024}
\citation{jamadagni_benchmarking_2024}
\citation{jamadagni_benchmarking_2024}
\citation{jamadagni_benchmarking_2024}
\citation{jamadagni_benchmarking_2024}
\citation{jamadagni_benchmarking_2024}
\citation{lubinski_application-oriented_2023}
\@writefile{toc}{\contentsline {subsection}{بررسی معیارهای عملکرد کاربردی برای محاسبات کوانتومی\cite  {lubinski_application-oriented_2023}}{35}{section*.85}\protected@file@percent }
\citation{lubinski_application-oriented_2023}
\citation{lubinski_application-oriented_2023}
\citation{lubinski_application-oriented_2023}
\citation{li_qasmbench_2022}
\citation{li_qasmbench_2022}
\@writefile{toc}{\contentsline {subsection}{ یک مجموعه معیار QASM سطح پایین برای ارزیابی و شبیه‌سازی NISQ\cite  {li_qasmbench_2022}}{36}{section*.86}\protected@file@percent }
\citation{li_qasmbench_2022}
\citation{li_qasmbench_2022}
\citation{li_qasmbench_2022}
\citation{li_qasmbench_2022}
\citation{li_quapprox_2024}
\citation{miessen_benchmarking_2024,barbaresco_bacq_2024}
\citation{young_simulating_2023}
\@writefile{toc}{\contentsline {subsection}{دیگر پژوهش‌ها}{38}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{انتخاب شبیه‌سازها}{38}{section*.88}\protected@file@percent }
\zref@newlabel{footdir@21}{\abspage{49}}
\pp@pagectr{footnote}{11}{49}{39}
\@writefile{toc}{\contentsline {section}{انتخاب الگوریتم‌های محک}{39}{section*.89}\protected@file@percent }
\zref@newlabel{footdir@23}{\abspage{49}}
\zref@newlabel{footdir@22}{\abspage{49}}
\newlabel{sec:algorithm_selection}{{3}{40}{انتخاب الگوریتم‌های محک}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{Deutsch-Jozsa}{40}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{پیاده‌سازی}{40}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مدار کوانتومی}{41}{section*.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  نمودار مدار کوانتومی الگوریتم \lr {Deutsch-Jozsa} }}{41}{figure.caption.93}\protected@file@percent }
\newlabel{fig:3.1}{{3.1}{41}{نمودار مدار کوانتومی الگوریتم \lr {Deutsch-Jozsa}}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{چالش‌ها}{41}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bernstein-Vazirani}{42}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{پیاده‌سازی}{42}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مدار کوانتومی}{43}{section*.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  نمودار مدار کوانتومی الگوریتم \lr {Bernstein-Vazirani} }}{43}{figure.caption.98}\protected@file@percent }
\newlabel{fig:3.2}{{3.2}{43}{نمودار مدار کوانتومی الگوریتم \lr {Bernstein-Vazirani}}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{چالش‌ها}{43}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Simon}{43}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{پیاده‌سازی}{44}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مدار کوانتومی}{44}{section*.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  نمودار مدار کوانتومی الگوریتم \lr {Simon} }}{45}{figure.caption.103}\protected@file@percent }
\newlabel{fig:3.3}{{3.3}{45}{نمودار مدار کوانتومی الگوریتم \lr {Simon}}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{چالش‌ها}{45}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\lr {Quantum Fourier Transform (QFT)}}{45}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{پیاده‌سازی}{46}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مدار کوانتومی}{46}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{چالش‌ها}{46}{section*.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  نمودار مدار کوانتومی الگوریتم \lr {QFT} }}{47}{figure.caption.108}\protected@file@percent }
\newlabel{fig:3.4}{{3.4}{47}{نمودار مدار کوانتومی الگوریتم \lr {QFT}}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{Grover}{47}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{پیاده‌سازی}{47}{section*.111}\protected@file@percent }
\zref@newlabel{footdir@24}{\abspage{58}}
\pp@pagectr{footnote}{12}{58}{48}
\@writefile{toc}{\contentsline {subsubsection}{مدار کوانتومی}{48}{section*.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  نمودار مدار کوانتومی الگوریتم \lr {Grover} }}{48}{figure.caption.113}\protected@file@percent }
\newlabel{fig:3.5}{{3.5}{48}{نمودار مدار کوانتومی الگوریتم \lr {Grover}}{figure.caption.113}{}}
\zref@newlabel{footdir@26}{\abspage{58}}
\zref@newlabel{footdir@25}{\abspage{58}}
\@writefile{toc}{\contentsline {subsubsection}{چالش‌ها}{49}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Shor}{49}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{پیاده‌سازی}{49}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مدار کوانتومی}{50}{section*.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  نمودار مدار کوانتومی الگوریتم \lr {Shor} }}{50}{figure.caption.118}\protected@file@percent }
\newlabel{fig:3.6}{{3.6}{50}{نمودار مدار کوانتومی الگوریتم \lr {Shor}}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{چالش‌ها}{51}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{نرم‌افزار محک پیاده‌سازی‌شده}{51}{section*.120}\protected@file@percent }
\zref@newlabel{footdir@27}{\abspage{61}}
\pp@pagectr{footnote}{13}{61}{51}
\@writefile{toc}{\contentsline {section}{سخت‌افزار محک}{51}{section*.121}\protected@file@percent }
\zref@newlabel{footdir@29}{\abspage{61}}
\zref@newlabel{footdir@28}{\abspage{61}}
\@setckpt{chapter_3}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{parentequation}{0}
\setcounter{zpage}{0}
\setcounter{zref@unique}{400}
\setcounter{pp@a@footnote}{13}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{29}
}
