\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{واژه‌نامه فارسی به انگلیسی }{72}{section*.138}\protected@file@percent }
\@setckpt{FE}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{27}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{zpage}{0}
\setcounter{zref@unique}{800}
\setcounter{pp@a@footnote}{49}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{43}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{footdir@label}{112}
}
