\backcite {jamadagni_benchmarking_2024}{{شش}{(document)}{Doc-Start}}
\backcite {lubinski_application-oriented_2023}{{شش}{(document)}{Doc-Start}}
\backcite {li_qasmbench_2022}{{هفت}{(document)}{Doc-Start}}
\backcite {lubinski_application-oriented_2023}{{2}{1}{section*.3}}
\backcite {michielsen_benchmarking_2017, wright_benchmarking_2019, koch_demonstrating_2020, mills_application-motivated_2021, cornelissen_scalable_2021}{{3}{1}{section*.4}}
\backcite {noauthor_quantum_nodate-1}{{3}{1}{section*.4}}
\backcite {jamadagni_benchmarking_2024}{{3}{1}{section*.4}}
\backcite {lubinski_application-oriented_2023}{{3}{1}{section*.4}}
\backcite {jamadagni_benchmarking_2024}{{5}{1}{section*.6}}
\backcite {wong_introduction_2022}{{7}{2}{chapter.2}}
\backcite {young_simulating_2023}{{16}{2}{section*.33}}
\backcite {acuaviva_benchmarking_2024}{{21}{2}{section*.50}}
\backcite {nielsen_quantum_2010}{{24}{2}{section*.55}}
\backcite {nielsen_quantum_2010}{{25}{2}{section*.56}}
\backcite {nielsen_quantum_2010}{{25}{2}{section*.56}}
\backcite {lubinski_application-oriented_2023, jamadagni_benchmarking_2024}{{25}{2}{section*.59}}
\backcite {lubinski_application-oriented_2023}{{25}{2}{section*.60}}
\backcite {jamadagni_benchmarking_2024, lubinski_application-oriented_2023}{{26}{2}{section*.61}}
\backcite {jamadagni_benchmarking_2024, lubinski_application-oriented_2023}{{26}{2}{section*.62}}
\backcite {jamadagni_benchmarking_2024, lubinski_application-oriented_2023, young_simulating_2023}{{26}{2}{section*.63}}
\backcite {young_simulating_2023}{{27}{2}{section*.66}}
\backcite {young_simulating_2023}{{27}{2}{section*.67}}
\backcite {young_simulating_2023}{{27}{2}{section*.68}}
\backcite {young_simulating_2023}{{28}{2}{section*.69}}
\backcite {young_simulating_2023, xu_herculean_2023}{{28}{2}{section*.70}}
\backcite {young_simulating_2023}{{28}{2}{section*.73}}
\backcite {xu_herculean_2023}{{28}{2}{section*.74}}
\backcite {jamadagni_benchmarking_2024}{{29}{2}{section*.75}}
\backcite {xu_herculean_2023}{{29}{2}{section*.77}}
\backcite {young_simulating_2023}{{29}{2}{section*.78}}
\backcite {jamadagni_benchmarking_2024}{{29}{2}{section*.79}}
\backcite {jamadagni_benchmarking_2024}{{29}{2}{section*.80}}
\backcite {jamadagni_benchmarking_2024}{{31}{3}{section*.82}}
\backcite {dalzell_quantum_2023}{{31}{3}{section*.82}}
\backcite {young_simulating_2023}{{31}{3}{section*.82}}
\backcite {lubinski_application-oriented_2023}{{35}{3}{section*.83}}
\backcite {li_qasmbench_2022}{{36}{3}{section*.84}}
\backcite {li_quapprox_2024}{{37}{3}{section*.85}}
\backcite {miessen_benchmarking_2024, barbaresco_bacq_2024}{{37}{3}{section*.85}}
\backcite {young_simulating_2023}{{38}{3}{section*.86}}
\backcite {javadi-abhari_quantum_2024}{{51}{4}{section*.115}}
\backcite {noauthor_aer_nodate}{{52}{4}{section*.116}}
\backcite {noauthor_aersimulator_nodate}{{52}{4}{section*.117}}
