% Generated by unsrt-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{jamadagni_benchmarking_2024}
Jamadagni, Amit, Läuchli, Andreas~M., and Hempel, Cornelius.
\newblock Benchmarking quantum computer simulation software packages, January 2024.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{lubinski_application-oriented_2023}
Lubinski, Thomas, Johri, Sonika, Varosy, Paul, Coleman, Jeremiah, Zhao, Luning, Necaise, Jason, Baldwin, Charles~H., Mayer, Karl, and Proctor, Timothy.
\newblock Application-{Oriented} {Performance} {Benchmarks} for {Quantum} {Computing}, January 2023.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{li_qasmbench_2022}
Li, Ang, Stein, Samuel, Krishnamoorthy, Sriram, and Ang, James.
\newblock {QASMBench}: {A} {Low}-level {QASM} {Benchmark} {Suite} for {NISQ} {Evaluation} and {Simulation}, May 2022.
\newblock arXiv:2005.13018 [quant-ph].

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{michielsen_benchmarking_2017}
Michielsen, Kristel, Nocon, Madita, Willsch, Dennis, Jin, Fengping, Lippert, Thomas, and De~Raedt, Hans.
\newblock Benchmarking gate-based quantum computers.
\newblock {\em Computer Physics Communications}, 220:44--55, November 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{wright_benchmarking_2019}
Wright, K., Beck, K.~M., Debnath, S., Amini, J.~M., Nam, Y., Grzesiak, N., Chen, J.-S., Pisenti, N.~C., Chmielewski, M., Collins, C., Hudek, K.~M., Mizrahi, J., Wong-Campos, J.~D., Allen, S., Apisdorf, J., Solomon, P., Williams, M., Ducore, A.~M., Blinov, A., Kreikemeier, S.~M., Chaplin, V., Keesan, M., Monroe, C., and Kim, J.
\newblock Benchmarking an 11-qubit quantum computer.
\newblock {\em Nature Communications}, 10(1):5464, November 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{koch_demonstrating_2020}
Koch, Daniel, Martin, Brett, Patel, Saahil, Wessing, Laura, and Alsing, Paul~M.
\newblock Demonstrating {NISQ} era challenges in algorithm design on {IBM}’s 20 qubit quantum computer.
\newblock {\em AIP Advances}, 10(9):095101, September 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{mills_application-motivated_2021}
Mills, Daniel, Sivarajah, Seyon, Scholten, Travis~L., and Duncan, Ross.
\newblock Application-{Motivated}, {Holistic} {Benchmarking} of a {Full} {Quantum} {Computing} {Stack}.
\newblock {\em Quantum}, 5:415, March 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{cornelissen_scalable_2021}
Cornelissen, Arjan, Bausch, Johannes, and Gilyén, András.
\newblock Scalable {Benchmarks} for {Gate}-{Based} {Quantum} {Computers}, April 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{noauthor_quantum_nodate-1}
Quantum {Computing} and {Shor}'s {Algorithm}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{wong_introduction_2022}
Wong, Thomas~G.
\newblock {\em Introduction to classical and quantum computing}.
\newblock Rooted Grove, Omaha, Nebraska, 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{young_simulating_2023}
Young, Kieran, Scese, Marcus, and Ebnenasir, Ali.
\newblock Simulating {Quantum} {Computations} on {Classical} {Machines}: {A} {Survey}, November 2023.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{acuaviva_benchmarking_2024}
Acuaviva, Arturo, Aguirre, David, Peña, Rubén, and Sanz, Mikel.
\newblock Benchmarking {Quantum} {Computers}: {Towards} a {Standard} {Performance} {Evaluation} {Approach}, July 2024.
\newblock arXiv:2407.10941 [quant-ph].

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{nielsen_quantum_2010}
Nielsen, Michael~A. and Chuang, Isaac~L.
\newblock {\em Quantum computation and quantum information}.
\newblock Cambridge University Press, Cambridge ; New York, 10th anniversary ed ed. , 2010.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{xu_herculean_2023}
Xu, Xiaosi, Benjamin, Simon, Sun, Jinzhao, Yuan, Xiao, and Zhang, Pan.
\newblock A {Herculean} task: {Classical} simulation of quantum computers, February 2023.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{dalzell_quantum_2023}
Dalzell, Alexander~M., McArdle, Sam, Berta, Mario, Bienias, Przemyslaw, Chen, Chi-Fang, Gilyén, András, Hann, Connor~T., Kastoryano, Michael~J., Khabiboulline, Emil~T., Kubica, Aleksander, Salton, Grant, Wang, Samson, and Brandão, Fernando G. S.~L.
\newblock Quantum algorithms: {A} survey of applications and end-to-end complexities, October 2023.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{li_quapprox_2024}
Li, Jinyang, Li, Ang, and Jiang, Weiwen.
\newblock {QuApprox}: {A} {Framework} for {Benchmarking} the {Approximability} of {Variational} {Quantum} {Circuit}, February 2024.
\newblock arXiv:2402.08261 [quant-ph].

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{miessen_benchmarking_2024}
Miessen, Alexander, Egger, Daniel~J., Tavernelli, Ivano, and Mazzola, Guglielmo.
\newblock Benchmarking digital quantum simulations and optimization above hundreds of qubits using quantum critical dynamics, April 2024.
\newblock arXiv:2404.08053 [cond-mat, physics:quant-ph].

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{barbaresco_bacq_2024}
Barbaresco, Frédéric, Rioux, Laurent, Labreuche, Christophe, Nowak, Michel, Olivier, Noé, Nicolazic, Damien, Hess, Olivier, Guilmin, Anne-Lise, Wang, Robert, Sassolas, Tanguy, Louise, Stéphane, Snizhko, Kyrylo, Misguich, Grégoire, Auffèves, Alexia, Whitney, Robert, Vergnaud, Emmanuelle, and Schopfer, Félicien.
\newblock {BACQ} -- {Application}-oriented {Benchmarks} for {Quantum} {Computing}, March 2024.
\newblock arXiv:2403.12205 [quant-ph].

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{javadi-abhari_quantum_2024}
Javadi-Abhari, Ali, Treinish, Matthew, Krsulich, Kevin, Wood, Christopher~J., Lishman, Jake, Gacon, Julien, Martiel, Simon, Nation, Paul~D., Bishop, Lev~S., Cross, Andrew~W., Johnson, Blake~R., and Gambetta, Jay~M.
\newblock Quantum computing with {Qiskit}, June 2024.
\newblock arXiv:2405.08810 [quant-ph].

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{noauthor_aersimulator_nodate}
{AerSimulator} - {Qiskit} {Aer} 0.15.0.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{zulehner_advanced_2019}
Zulehner, Alwin and Wille, Robert.
\newblock Advanced {Simulation} of {Quantum} {Computations}.
\newblock {\em IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems}, 38(5):848--859, May 2019.
\newblock Publisher: Institute of Electrical and Electronics Engineers (IEEE).

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{hillmich_just_2020}
Hillmich, Stefan, Markov, Igor~L., and Wille, Robert.
\newblock Just {Like} the {Real} {Thing}: {Fast} {Weak} {Simulation} of {Quantum} {Computation}.
\newblock  in {\em 2020 57th {ACM}/{IEEE} {Design} {Automation} {Conference} ({DAC})},  pp. 1--6, San Francisco, CA, USA, July 2020. IEEE.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{noauthor_hybrid_nodate}
Hybrid {Schrödinger}-{Feynman} {Simulator}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{noauthor_simulation_nodate}
Simulation {\textbar} {Cirq}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{smelyanskiy_qhipster_2016}
Smelyanskiy, Mikhail, Sawaya, Nicolas P.~D., and Aspuru-Guzik, Alán.
\newblock {qHiPSTER}: {The} {Quantum} {High} {Performance} {Software} {Testing} {Environment}, May 2016.
\newblock arXiv:1601.07195 [quant-ph].

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{markov_quantum_2018}
Markov, Igor~L., Fatima, Aneeqa, Isakov, Sergei~V., and Boixo, Sergio.
\newblock Quantum {Supremacy} {Is} {Both} {Closer} and {Farther} than {It} {Appears}, July 2018.

\end{LTRbibitems}

\end{thebibliography}
