{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "main.pdf"
    },
    "Session": {
        "Bookmarks": [
            {
                "bookmarkNumber": 1,
                "fileName": "definitions.tex",
                "lineNumber": 2,
                "text": "definitions.tex\n\\usepackage[marginal,stable,bottom]{footmisc}"
            }
        ],
        "CurrentFile": "definitions.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 16,
                "EditorGroup": 0,
                "FileName": "main.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 52
            },
            {
                "Col": 7,
                "EditorGroup": 0,
                "FileName": "xepersian-thesis-iasbs-ftex.cls",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 9
            },
            {
                "Col": 54,
                "EditorGroup": 0,
                "FileName": "definitions.tex",
                "FirstLine": 15,
                "FoldedLines": "",
                "Line": 14
            }
        ],
        "MasterFile": ""
    }
}
