\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\006\314\006\251)>>}
\HyPL@Entry{1<</P(\376\377\006\057\006\110)>>}
\HyPL@Entry{2<</P(\376\377\006\063\006\107)>>}
\HyPL@Entry{3<</P(\376\377\006\206\006\107\006\047\006\061)>>}
\@writefile{toc}{\contentsline {section}{چکیده}{چهار}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{22983459}{23227801}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{LimeGreen}{\textcolor {LimeGreen}{o}}\ \textbf  {Todo}}{چهار}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2624214}{23239306}
\pgfsyspdfmark {pgfid5}{4938679}{22956619}
\HyPL@Entry{4<</P(\376\377\006\176\006\106\006\054)>>}
\citation{jamadagni_benchmarking_2024}
\citation{lubinski_application-oriented_2023}
\citation{li_qasmbench_2022}
\HyPL@Entry{5<</P(\376\377\006\064\006\064)>>}
\HyPL@Entry{6<</P(\376\377\006\107\006\101\006\052)>>}
\HyPL@Entry{7<</P(\376\377\006\107\006\064\006\052)>>}
\HyPL@Entry{8<</P(\376\377\006\106\006\107)>>}
\HyPL@Entry{9<</P(\376\377\006\057\006\107)>>}
\@input{introduction.aux}
\HyPL@Entry{10<</S/D>>}
\@input{chapter_1.aux}
\@input{chapter_2.aux}
\@input{chapter_3.aux}
\@input{chapter_4.aux}
\pgfsyspdfmark {pgfid32}{9447092}{23299738}
\pgfsyspdfmark {pgfid35}{2624214}{23311243}
\pgfsyspdfmark {pgfid36}{4938679}{23028556}
\pgfsyspdfmark {pgfid61}{9386257}{46486334}
\pgfsyspdfmark {pgfid64}{2624214}{46497839}
\pgfsyspdfmark {pgfid65}{4938679}{46215152}
\bibstyle{unsrt-fa}
\bibdata{refs}
\bibcite{jamadagni_benchmarking_2024}{1}
\bibcite{lubinski_application-oriented_2023}{2}
\bibcite{li_qasmbench_2022}{3}
\bibcite{michielsen_benchmarking_2017}{4}
\bibcite{wright_benchmarking_2019}{5}
\bibcite{koch_demonstrating_2020}{6}
\bibcite{mills_application-motivated_2021}{7}
\bibcite{cornelissen_scalable_2021}{8}
\bibcite{noauthor_quantum_nodate-1}{9}
\bibcite{wong_introduction_2022}{10}
\bibcite{young_simulating_2023}{11}
\bibcite{acuaviva_benchmarking_2024}{12}
\bibcite{nielsen_quantum_2010}{13}
\bibcite{xu_herculean_2023}{14}
\bibcite{dalzell_quantum_2023}{15}
\bibcite{li_quapprox_2024}{16}
\bibcite{miessen_benchmarking_2024}{17}
\bibcite{barbaresco_bacq_2024}{18}
\bibcite{javadi-abhari_quantum_2024}{19}
\bibcite{noauthor_aersimulator_nodate}{20}
\bibcite{zulehner_advanced_2019}{21}
\bibcite{hillmich_just_2020}{22}
\bibcite{noauthor_hybrid_nodate}{23}
\bibcite{noauthor_simulation_nodate}{24}
\bibcite{smelyanskiy_qhipster_2016}{25}
\bibcite{markov_quantum_2018}{26}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{LimeGreen}{\textcolor {LimeGreen}{o}}\ \textbf  {Todo}}{80}{section*.154}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{23608399}{45073789}
\pgfsyspdfmark {pgfid69}{36534062}{45085079}
\pgfsyspdfmark {pgfid70}{38848527}{44807677}
\gdef \@abspage@last{91}
