\contentsline {section}{چکیده}{چهار}{section*.1}%
\contentsline {section}{پیش‌گفتار}{1}{section*.3}%
\contentsline {chapter}{\numberline {1}مقدمه}{2}{chapter.1}%
\contentsline {section}{بیان مسئله}{2}{section*.4}%
\contentsline {section}{شکاف‌های پژوهشی}{3}{section*.5}%
\contentsline {section}{روش پیشنهادی}{4}{section*.6}%
\contentsline {section}{دستاوردها}{5}{section*.7}%
\contentsline {section}{نتایج ابتدایی}{6}{section*.8}%
\contentsline {chapter}{\numberline {2}مروری بر کارهای پیشین}{8}{chapter.2}%
\contentsline {section}{اطلاعات و محاسبات کلاسیک}{8}{section*.10}%
\contentsline {subsection}{تکامل تاریخی محاسبات}{8}{section*.11}%
\contentsline {subsection}{مفاهیم بنیادی در محاسبات کلاسیک}{9}{section*.12}%
\contentsline {paragraph}{گیت :AND}{10}{section*.13}%
\contentsline {paragraph}{گیت :OR}{10}{section*.14}%
\contentsline {paragraph}{گیت :NOT}{10}{section*.15}%
\contentsline {subsection}{برگشت‌پذیری و جامعیت‌پذیری محاسبات}{10}{section*.16}%
\contentsline {subsubsection}{مجموعهٔ گیت‌های جامع}{11}{section*.17}%
\contentsline {subsection}{تصحیح خطا و پیچیدگی محاسباتی}{11}{section*.18}%
\contentsline {subsubsection}{تصحیح خطای کلاسیک}{11}{section*.19}%
\contentsline {subsubsection}{تصحیح خطای کوانتومی}{11}{section*.20}%
\contentsline {subsubsection}{پیچیدگی محاسباتی}{12}{section*.21}%
\contentsline {subsection}{نقش محاسبات کلاسیک در محاسبات کوانتومی}{12}{section*.22}%
\contentsline {section}{اطلاعات و محاسبات کوانتومی}{12}{section*.23}%
\contentsline {subsection}{معرفی اطلاعات کوانتومی}{12}{section*.24}%
\contentsline {subsection}{کیوبیت‌ها و حالت‌های کوانتومی}{13}{section*.25}%
\contentsline {subsection}{اندازه‌گیری و اصل ناپیوستگی}{13}{section*.26}%
\contentsline {subsection}{درهم‌تنیدگی کوانتومی}{14}{section*.27}%
\contentsline {subsubsection}{تجزیه و رتبهٔ Schmidt}{14}{section*.28}%
\contentsline {subsection}{تصحیح خطای کوانتومی}{15}{section*.29}%
\contentsline {subsubsection}{کد \lr {Shor}}{16}{section*.30}%
\contentsline {subsubsection}{اندازه‌گیری \lr {Syndrome}}{16}{section*.31}%
\contentsline {section}{تحلیل تطبیقی: محاسبات کلاسیک در مقابل کوانتومی}{16}{section*.32}%
\contentsline {subsection}{بهبود پیچیدگی در مدل کوانتومی}{17}{section*.33}%
\contentsline {subsection}{چالش‌های محاسبات کوانتومی}{17}{section*.34}%
\contentsline {section}{شبیه‌سازهای مدار کوانتومی}{17}{section*.35}%
\contentsline {subsection}{شبیه‌سازهای مبتنی بر Schrödinger}{18}{section*.36}%
\contentsline {paragraph}{شبیه‌ساز کوانتومی Intel :(IQS)}{18}{section*.37}%
\contentsline {paragraph}{:QuEST}{18}{section*.38}%
\contentsline {paragraph}{Aer :Qiskit}{19}{section*.39}%
\contentsline {paragraph}{:Cirq}{19}{section*.40}%
\contentsline {paragraph}{:qsim}{19}{section*.41}%
\contentsline {subsection}{شبیه‌سازهای ترکیبی \lr {Schrödinger-Feynman}}{20}{section*.42}%
\contentsline {paragraph}{:DDSIM}{20}{section*.43}%
\contentsline {paragraph}{:Rollright}{20}{section*.44}%
\contentsline {paragraph}{:qsimh}{21}{section*.45}%
\contentsline {subsection}{شبیه‌سازهای مبتنی بر Heisenberg}{21}{section*.46}%
\contentsline {paragraph}{:CHP}{21}{section*.47}%
\contentsline {paragraph}{:Stim}{21}{section*.48}%
\contentsline {subsection}{مقایسه مدل‌های مختلف شبیه‌سازی}{22}{section*.49}%
\contentsline {subsubsection}{Schrödinger در مقابل ترکیبی \lr {Schrödinger-Feynman}}{22}{section*.50}%
\contentsline {subsubsection}{ترکیبی \lr {Schrödinger-Feynman} در مقابل Heisenberg}{22}{section*.51}%
\contentsline {section}{روش‌های محک}{22}{section*.52}%
\contentsline {paragraph}{محک تصادفی:}{24}{section*.53}%
\contentsline {paragraph}{\lr {Quantum Volume (QV)}:}{24}{section*.54}%
\contentsline {paragraph}{مدارهای آینه‌ای:}{24}{section*.55}%
\contentsline {paragraph}{محک آنتروپی متقاطع:}{25}{section*.56}%
\contentsline {section}{چگونگی تولد رایانش کوانتومی و اهداف آن}{25}{section*.57}%
\contentsline {section}{نقش شبیه‌سازهای مدار کوانتومی در پیشبرد رایانش کوانتومی}{26}{section*.58}%
\contentsline {section}{پرسش‌های پژوهش}{27}{section*.59}%
\contentsline {subsubsection}{زمان شبیه‌سازی}{27}{section*.61}%
\contentsline {subsubsection}{مصرف حافظه}{27}{section*.62}%
\contentsline {subsubsection}{قابلیت مقیاس‌پذیری}{28}{section*.63}%
\contentsline {subsubsection}{دقت}{28}{section*.64}%
\contentsline {subsubsection}{انعطاف‌پذیری}{28}{section*.65}%
\contentsline {subsubsection}{پیچیدگی پیاده‌سازی الگوریتم‌های کوانتومی}{28}{section*.66}%
\contentsline {subsubsection}{شبیه‌سازهای مبتنی بر Schrödinger}{29}{section*.68}%
\contentsline {subsubsection}{شبیه‌سازهای مبتنی بر شبکهٔ تنسوری}{29}{section*.69}%
\contentsline {subsubsection}{روش‌های ترکیبی}{29}{section*.70}%
\contentsline {subsubsection}{شبیه‌سازها با کاربرد خاص}{30}{section*.71}%
\contentsline {subsubsection}{شبیه‌سازها با سخت‌افزار خاص}{30}{section*.72}%
\contentsline {subsubsection}{نقاط قوت}{30}{section*.74}%
\contentsline {paragraph}{دقت بالا:}{30}{section*.75}%
\contentsline {paragraph}{عمومیت:}{30}{section*.76}%
\contentsline {paragraph}{ویژگی‌های پیشرفته:}{31}{section*.77}%
\contentsline {subsubsection}{نقاط ضعف}{31}{section*.78}%
\contentsline {paragraph}{مشکلات مقیاس‌پذیری:}{31}{section*.79}%
\contentsline {paragraph}{مصرف منابع زیاد:}{31}{section*.80}%
\contentsline {paragraph}{محدودیت‌های تخصصی:}{31}{section*.81}%
\contentsline {paragraph}{پیچیدگی:}{31}{section*.82}%
\contentsline {chapter}{\numberline {3}پژوهش‌}{32}{chapter.3}%
\contentsline {section}{مطالعات پیشین}{32}{section*.83}%
\contentsline {subsection}{محک نرم‌افزارهای شبیه‌سازی رایانه‌های کوانتومی\cite {jamadagni_benchmarking_2024}}{32}{section*.84}%
\contentsline {subsection}{بررسی معیارهای عملکرد کاربردی برای محاسبات کوانتومی\cite {lubinski_application-oriented_2023}}{35}{section*.85}%
\contentsline {subsection}{ یک مجموعه معیار QASM سطح پایین برای ارزیابی و شبیه‌سازی NISQ\cite {li_qasmbench_2022}}{36}{section*.86}%
\contentsline {subsection}{دیگر پژوهش‌ها}{38}{section*.87}%
\contentsline {section}{انتخاب شبیه‌سازها}{38}{section*.88}%
\contentsline {section}{انتخاب الگوریتم‌های محک}{39}{section*.89}%
\contentsline {subsection}{Deutsch-Jozsa}{40}{section*.90}%
\contentsline {subsubsection}{پیاده‌سازی}{40}{section*.91}%
\contentsline {subsubsection}{مدار کوانتومی}{41}{section*.92}%
\contentsline {subsubsection}{چالش‌ها}{41}{section*.94}%
\contentsline {subsection}{Bernstein-Vazirani}{42}{section*.95}%
\contentsline {subsubsection}{پیاده‌سازی}{42}{section*.96}%
\contentsline {subsubsection}{مدار کوانتومی}{43}{section*.97}%
\contentsline {subsubsection}{چالش‌ها}{43}{section*.99}%
\contentsline {subsection}{Simon}{43}{section*.100}%
\contentsline {subsubsection}{پیاده‌سازی}{44}{section*.101}%
\contentsline {subsubsection}{مدار کوانتومی}{44}{section*.102}%
\contentsline {subsubsection}{چالش‌ها}{45}{section*.104}%
\contentsline {subsection}{\lr {Quantum Fourier Transform (QFT)}}{45}{section*.105}%
\contentsline {subsubsection}{پیاده‌سازی}{46}{section*.106}%
\contentsline {subsubsection}{مدار کوانتومی}{46}{section*.107}%
\contentsline {subsubsection}{چالش‌ها}{46}{section*.109}%
\contentsline {subsection}{Grover}{47}{section*.110}%
\contentsline {subsubsection}{پیاده‌سازی}{47}{section*.111}%
\contentsline {subsubsection}{مدار کوانتومی}{48}{section*.112}%
\contentsline {subsubsection}{چالش‌ها}{49}{section*.114}%
\contentsline {subsection}{Shor}{49}{section*.115}%
\contentsline {subsubsection}{پیاده‌سازی}{49}{section*.116}%
\contentsline {subsubsection}{مدار کوانتومی}{50}{section*.117}%
\contentsline {subsubsection}{چالش‌ها}{51}{section*.119}%
\contentsline {section}{نرم‌افزار محک پیاده‌سازی‌شده}{51}{section*.120}%
\contentsline {section}{سخت‌افزار محک}{51}{section*.121}%
\contentsline {chapter}{\numberline {4}نتیجه‌گیری}{53}{chapter.4}%
\contentsline {section}{روند آزمایش‌ها}{53}{section*.122}%
\contentsline {subsection}{Qiskit}{54}{section*.124}%
\contentsline {subsubsection}{Aer}{56}{section*.125}%
\contentsline {paragraph}{:AerSimulator}{56}{section*.126}%
\contentsline {paragraph}{:QasmSimulator}{58}{section*.129}%
\contentsline {subsubsection}{DDSIM}{60}{section*.132}%
\contentsline {paragraph}{:QasmSimulator}{60}{section*.133}%
\contentsline {paragraph}{\lr {:Hybrid QasmSimulator}}{61}{section*.136}%
\contentsline {subsection}{Cirq}{63}{section*.138}%
\contentsline {subsubsection}{Cirq}{65}{section*.139}%
\contentsline {paragraph}{:Pure}{66}{section*.140}%
\contentsline {paragraph}{:Mixed}{66}{section*.143}%
\contentsline {subsubsection}{QSim}{68}{section*.144}%
\contentsline {subsubsection}{QSimh}{68}{section*.147}%
\contentsline {section}{بحث و نتیجه‌گیری}{70}{section*.148}%
\contentsline {section}{پژوهش‌های آتی}{71}{section*.152}%
